@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', 'sans-serif';
}

:root {
    --bg-color: #090909;
    --text-color: #fdf7f7;
    --main-color: #05ff6dd3;
    --shadow-color: rgba(0, 0, 0, .2);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    display: none;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    transition: .5s ease;
    overflow-x: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 7%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
    transition: .5;
}

.header.sticky {
    background-color: var(--bg-color);
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

.logo {
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}

.navbar a {
    position: relative;
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-right: 3.5rem;
}

.navbar a.active {
    color: var(--main-color);
}

.header.sticky .navbar a {
    color: var(--text-color);
}

.header.sticky .navbar a.active {
    color: var(--main-color);
}

.navbar a.active::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--main-color);
}

.header.sticky .navbar a::before {
    background: var(--main-color);
    opacity: .7;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home .home-content {
    max-width: 44rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    line-height: .3;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    margin-bottom: .3rem;
}

.home-content p {
    font-size: 1.6rem;
    text-align: justify;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
}

.home-content .social-media a:hover {
    background: var(--main-color);
    color: var(--text-color);
}

.btn {
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: 10px;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.7rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover {
    background: transparent;
    color: var(--main-color);
    border-color: var(--main-color);
}

.home-img {
    display: flex;
    justify-content: flex-end;
    flex: 1;
}

.home-img img {
    width: 30vw;
    height: 30vw;
    object-fit: cover;
    padding-top: 2rem;
}


span {
    color: var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.about-img img {
    height: auto;
    width: 30vw;
    border-radius: 50px;
    padding-top: 2rem;
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content h2 {
    text-align: center;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    text-align: justify;
}

.about-content ul {
    font-size: 1.6rem;
    padding: 5px 5px 5px 25px;
}

.about-content li {
    padding: 5px;
}

.experiences h2 {
    margin-bottom: 5rem;
}

.experiences {
    min-height: auto;
    padding-bottom: 7rem;
    padding-left: 5rem;
    padding-right: 5rem;
}

.experiences .experiences-container {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    margin: 0px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.experiences-container .experiences-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .2rem solid var(--main-color);
    border-bottom: .2rem solid var(--main-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    transition: .5s ease;
}

.experiences-container .experiences-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.experiences-box h3 {
    font-size: 2.6rem;
    transition: .5s ease;
}

.experiences-box:hover h3 {
    color: var(--main-color);
}

.experiences-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services {
    min-height: auto;
    padding-bottom: 7rem;
    padding-left: 5rem;
    padding-right: 5rem;
}

.services .services-container {
    display: grid;
    margin: 0px 30px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    text-align: center;
    border-top: .2rem solid var(--main-color);
    border-bottom: .2rem solid var(--main-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    box-shadow: 0 .1rem 2rem var(--shadow-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
    transition: .5s ease;
}

.services-box:hover h3 {
    color: var(--main-color);
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio {
    padding: 10rem 5rem;
}

.portfolio h2 {
    margin-bottom: 2rem;
}

.portfolio-container {
    display: flex;
    flex-wrap: wrap; /* Allows items to adjust based on screen size */
    gap: 20px;
    justify-content: center; /* Centers items */

}

.portfolio-box {
    width: 100%; 
    max-width: 500px; 
    padding: 20px;
    border-radius: 30px;
    text-align: center;
    overflow: hidden; /* Prevents content from overflowing */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional styling */
}

.portfolio-box img {
    width: 100%; /* Makes the image fully responsive */
    height: auto; /* Maintains aspect ratio */
    border-radius: 30px; /* Ensures rounded corners */
    display: block; /* Removes inline spacing */
    object-fit: cover;
}

.portfolio-box:hover img{
    opacity: 0.5;
}

.portfolio-box h4 {
    font-size: 3rem;
    margin: 1rem 0;
}

.portfolio-box p {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.portfolio-box .domain {
    color: var(--main-color);
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 7%;
    background: var(--main-color);
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--text-color);
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: white;
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
    outline: .2rem solid transparent;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    outline-color: white;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #333;
}





/*BREAKPOINTS*/

@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

}

@media (max-width: 1024px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 5rem 3% 2rem;
    }

}

@media (max-width: 991px) {
    .navbar a:nth-child(1) {
        color: var(--main-color);
    }

    .navbar a.active::before {
        background: var(--main-color);
        opacity: .7;
    }

    .home {
        margin-top: 50%;
        padding: 0 3% 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    .home .home-content {
        max-width: 50rem;
    }

    .home-img {
        padding-top: 40px;
    }

    .about-content {
        margin: 0 20px;
    }

    .experiences,
    .services,
    .portfolio {
        padding-bottom: 7rem;
    }

    .services .services-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: var(--text-color);
    }

    .navbar a:nth-child(1),
    .navbar a:nth-child(2) {
        color: var(--text-color);
    }

    .navbar a.active {
        color: var(--main-color);
    }

    .navbar a::before {
        display: none;
    }

    .home {
        margin-top: 50%;
        padding: 0 3% 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content .social-media a {
        margin: 2.5rem .75rem 3rem;
    }

    .home-img {
        padding-top: 40px;
    }

    .about-content {
        margin: 0 20px;
    }

    .about-content h2 {
        text-align: center;
    }

    .experiences h2,
    .services h2,
    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .experiences .experiences-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .services .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 617px) {

    .portfolio .portfolio-container {
        grid-template-columns: 1fr;
    }

    .home {
        margin-top: 50%;
        padding: 0 3% 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2rem;
    }

    .home-content h1 {
        font-size: 4rem;
    }

    .home-content p {
        font-size: 1.5rem;
    }

    .home-content .social-media a {
        margin: 2rem .5rem 2rem;
    }

    .home-img {
        padding-top: 40px;
    }

    .services .services-container {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .home {
        padding: 6rem 3% 10rem;
        align-items: center;
    }

    .home h3 {
        padding-top: 5rem;
    }

    .home-img {
        padding-top: 40px;
    }

    .experiences,
    .services,
    .portfolio {
        padding: 6rem;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer-iconTop {
        padding: 2rem;
    }

}

@media (max-width: 365px) {
    .home-img {
        padding-top: 40px;
    }


    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}










