<html>

<head>
    <title>CURRICULUM VITA </title>
    <style>
        body {
            background-color: black;
            border: white solid 10px;
            color: white;
            padding: 2px;
            font-size: large;
            margin: 10px;
            padding: 30px;
        }
        h1 {
            text-align: center;
        }
        img {
            float: right;
            display: inline;
        }
        li {
            list-style-type: none;
        }
        table, th, td, tr {
            color: white;
            border: solid 3px ;
            border-collapse: collapse;
            margin: 5px;
            table-layout: fixed;
            width:100%;
          } 
    </style>
</head>

<body>
    <div class="cv">
    <h1><b>CURRICULUM VITA</b></h1>
    <img class="hello" src="../images/img10.jpg" height="160px" width="170px">
    <h2>PERSONAL INFORMATION</h2>
    <li>Name:&emsp;Aashish Bari</li>
    <li>Address:&emsp;Satdobato,Lalitpur</li>
    <li>Mobile:&emsp;9808075677</li>
    <li>Email:&emsp;aashishbari456@gmail.com</li>
    <table>
        <p>
        <h2>EDUCATION AND QUALIFICATION</h2>
        </p>
        <tr>
            <td>2076-present</td>
            <td>Bacheoler's Degree in IT,<br> Academia International College</td>
        </tr>
        <tr>
            <td>2074-2075</td>
            <td>+2 Degree,<br>Kathmandu Model Seconday School</td>
        </tr>
        <tr>
            <td>2064-2073</td>
            <td>SEE,<br>Bright Future Higher Secondary School</td>
        </tr>
    </table>
    <p>
    <h2>Skills</h2>
    </p>
    <table>
        <tr>
            <td>Languages</td>
            <td>Nepali, English, Hindi</td>
        </tr>
        <tr>
            <td>Computer Skills</td>
            <td>Good Keyboard Skills, Familiarity to Word, Excel and Powerpoint</td>
        </tr>
        <tr>
            <td>Driving</td>
            <td>Four-Wheeler Driving Liscence</td>
        </tr>
    </table>
    <p>
    <h2>Interests</h2>
    </p>
    <p>Drama, singing, writing, reading, watching movies, coding</p>
    <p>
    <h2>References</marquee></h2>
    </p>
    <p>Dr. Jai Raj Awasthi, Professor, Tribhuvan University, Kathmandu</p>
    <p id="h">Khagaraj Baral, Director General, The Departement of EDUCATION, Bhaktapur</p>
    </div>
</body>

</html>